## aliases to .bashrc
# alias ts="tmux new -s"
# alias ta="tmux attach -t"

## locate this file to ~/.tmux.conf

set -g default-terminal "screen-256color"

bind -n S-Right next-window
bind -n S-Left previous-window

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"

set -g mouse on
