## aliases to .bashrc
# alias ts="tmux new -s"
# alias ta="tmux attatch -t"

set -g default-terminal "screen-256color"

set -g mouse on

bind -n S-Right next-window
bind -n S-Left previous-window

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
